<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>K Cycles</title>
</head>

<body>
    <header>
        <a href="index.html" id="home-button"><i class="fa-solid fa-house"></i><span>K Cycles</span></a>
        <nav id="nav-bar">
            <ul>
                <li>
                    <a href="#repair">Book a Repair</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="home-screen">  
        <div id="hero-container">
            <div id="hero-image"></div>
            <h2 id="title-tagline"> Repair.Buy.Sell</h2>
        </div>
        
    </div>

    </section>
    <section id="about">
        <h2>About us</h2>
        <div>
            <div id="paragraph-left">
                <p>
                    As a shop, we've been around for over 40 years. As one of the longest standing shops in the Dublin
                    area, we know a thing or two about bikes. 
                    <br>
                    Our mechanics have a collective 140 years of experience behind them, catering to all styles of bicycles and cyclists.
                </p>
            </div>
            <div id="paragraph-right">
               <ul>
                <li>Specialised in racing/road bikes. </li>

                <li>Carbon frame repairs.</li>
                
                <li>carbon wheel building specialists.</li> 
            
                <li>Road cycling club with 200+ members established in 1985. </li> 
               </ul> 
            </div>

            <div id="about-us-image-container">
                <div id="about-us-image">
                </div>

            </div>
        </div>
    </section>
    <section id="repair">
        <div id="repair-form">
            <form action="https://formdump.codeinstitute.net" method="POST">
                <h3>Book your repair</h3>
                <label for="fname">First name:</label>
                <input type="text" id="fname" class="text-input" name="first-name" required>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" class="text-input" name="last-name" required>
                <label for="email">Email address:</label>
                <input type="email" id="email" class="text-input" name="email-address" required>
                <label for="phone-number">phone number:</label>
                <input type="tel" id="contact-number" class="text-input" name="last-name" required>
                <label for="datetime-local">Date and time:</label>
                <input type="datetime-local" id="date-and-time" class="text-input" name="date-and-time" required>
                <label for="service-level">Service level:</label>
                <select name="service-level" id="service" class="text-input">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>    
                </select>
                <label for="bicycle-type">Bicycle type:</label>
                <select name="bicycle-type" class="text-input" id="bicycle-type">
                    <option value="road">Road</option>
                    <option value="mtb">mtb</option>
                    <option value="hybrid">Hybrid</option>
                </select>
                <input type="submit" value="submit">
            </form>
            <div id="service-level-legend">
                <h4>which service level?</h4>
                <ol>
                    <li>
                        Very basic service - tyres/brakes.
                    </li>
                    <li>
                        Roadworthy service - tyres/brakes/gears.
                    </li>
                    <li>
                        Full service - tyres/brakes/gears/headset/bottom bracket.
                    </li>
                    <li>
                        racing season service - full service + strip and rebuild.
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <footer>
        <ul id="socials">
           <li> <a href="http://facebook.com" target="_blank" rel="noopener" aria-label="link to our facebook">
                <i class="fa-brands fa-facebook"></i></a> 
            </li>
            <li> <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="link to our instagram">
                <i class="fa-brands fa-instagram"></i></a> 
            </li>
            <li> <a href="http://youtube.com" target="_blank" rel="noopener" aria-label="link to our youtube">
                <i class="fa-brands fa-youtube"></i></a> 
            </li>
        </ul>

    </footer>
    <script src="https://kit.fontawesome.com/ce66787713.js" crossorigin="anonymous"></script>

</body>

</html>